# 4TWIN2-G1-kaddem-project

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  Jenkinsfile_cd  README.md  doc devops.txt  docker-compose.yml  pom.xml  prometheus.yml  sonar-project.properties
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts
frontend/src/app/components/student-form/: student-form.component.html  student-form.component.scss  student-form.component.ts
frontend/src/app/components/student-list/: student-list.component.html  student-list.component.scss  student-list.component.ts
frontend/src/app/models/: department.model.ts  option.model.ts  student.model.ts
frontend/src/app/services/: department.service.ts  student.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
json-server/: Dockerfile
src/main/java/tn/esprit/spring/kaddem/: ContratServiceImpl.java  CorsConfig.java  DepartementServiceImpl.java  EquipeServiceImpl.java  EtudiantServiceImpl.java  IContratService.java  IDepartementService.java  IEquipeService.java  IEtudiantService.java  IUniversiteService.java  KaddemApplication.java  UniversiteServiceImpl.java
src/main/java/tn/esprit/spring/kaddem/config/: WebConfig.java
src/main/java/tn/esprit/spring/kaddem/controllers/: ContratRestController.java  DepartementRestController.java  EquipeRestController.java  EtudiantRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/kaddem/dto/: UniversiteDTO.java
src/main/java/tn/esprit/spring/kaddem/entities/: Universite.java
src/main/java/tn/esprit/spring/kaddem/services/: ContratServiceImpl.java  EtudiantServiceImpl.java  IUniversiteService.java  UniversiteServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/tn/esprit/spring/kaddem/: DepartementServiceTest.java  KaddemApplicationTests.java  UniversiteRepositoryUnitTest.java  UniversiteRestControllerTest.java  UniversiteServiceUnitTest.java
src/test/java/tn/esprit/spring/kaddem/config/: WebConfigTest.java
src/test/java/tn/esprit/spring/kaddem/services/: ContratServiceImplTest.java  EtudiantServiceTest.java  UniversiteServiceImplTest.java  UniversiteServiceImplTestMockito.java
src/test/resources/: application-test.properties  data.sql
