pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/hamzaayarii/4TWIN2-G1-kaddem-project.git', 
                    branch: 'oussamakaddech-4Twin2-G1'            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                        sh 'mvn sonar:sonar -Dsonar.host.url=http://10.0.2.15:9000 -Dsonar.login=squ_59cdc3d52534d85da3905bcf3e1f38630fea98b0'
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'mvn deploy -DskipTests -s /var/jenkins_home/.m2/settings.xml'
            }
        }
    }
}
